<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SFSAController">
   <children>
      <MenuBar layoutX="-6.0" layoutY="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Datei">
            <items>
                  <MenuItem mnemonicParsing="false" text="Neues Projekt" />
                  <MenuItem mnemonicParsing="false" text="Öffnen" />
                  <MenuItem mnemonicParsing="false" text="Speichern" />
                  <MenuItem mnemonicParsing="false" text="Speichern als..." />
              <MenuItem mnemonicParsing="false" text="Schließen" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Bearbeiten">
            <items>
              <MenuItem mnemonicParsing="false" text="Löschen" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Hilfe">
            <items>
              <MenuItem mnemonicParsing="false" text="Über" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TabPane layoutX="-5.0" layoutY="27.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="29.0">
        <tabs>
          <Tab text="Auftraggeber">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <fx:include source="Auftraggeber.fxml" />
                     </center></BorderPane>
               </content>
          </Tab>
          <Tab text="Zielbestimmung">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <fx:include source="Zielbestimmung.fxml" />
                     </center>
                  </BorderPane>
               </content>
          </Tab>
            <Tab text="Umgebung">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="Produkteinsatz">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <fx:include source="Produkteinsatz.fxml" />
                     </center>
                  </BorderPane>
               </content>
            </Tab>
            <Tab text="Funktionale Anforderungen">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <fx:include source="FunktionaleAnforderungen.fxml" />
                     </center>
                  </BorderPane>
               </content>
            </Tab>
            <Tab text="Produktdaten">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <fx:include source="Produktdaten.fxml" />
                     </center></BorderPane>
               </content>
            </Tab>
            <Tab text="Schätzkonfigurationen">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="Aufwandsschätzung">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
